#MSC for lvs in DR transparent mode
msc{
        hscale = "2";
        Client,LB,RS,OS;

        Client=>Client [ label = "req(oip:oport)"];
        Client=>Client [ label = "routeto(LB)"];
        Client->LB [ label = "(cip:cport)->(oip:oport)"];
        LB=>LB     [ label = "iptable->fwmark(dst==oip,dst_port=oport)"];
        LB=>LB     [ label = "(cip:cport)->(oip:oport)+fwmark"];
        LB=>LB     [ label = "trick kernel to receive()"];
        LB=>LB     [ label = "is_match(LB->fwmark,packet->fwmark)"];
        LB=>LB     [ label = "belongs_to_an_active_conn?"];
        LB=>LB     [ label = "is_new_conn?"];
        LB=>LB     [ label = "is_persistent?"];
        LB=>LB     [ label = "do_schedule()"];
        LB=>LB     [ label = "decide_rs()"];
        LB=>LB     [ label = "modify-mac(vmac->rmac)"];
        
        LB->RS     [ label = "(cip:cport)->(oip:oport)"];
        --- [ label = "Packet is delivered to real server"];
        ...;
        RS=>RS     [ label = "do some trick"];
        RS->OS     [ label = "?->(oip:oport)"];
        --- [ label = "Packet is delivered to the original server"];
        OS->RS     [ label = "(oip:oport)->?"];
        RS=>RS     [ label = "route_to(LB or GW)"];
        RS=>Client [ label = "(oip:oport)->(cip:cport)"];
        --- [ label = "Packet go back to the client"];
}


